;; ISO-to-ANSI feel remap
;; - Key left of Z (often labelled < > | on ISO) becomes lsft.
;; - Key between ' and Enter becomes Enter.
;; - RightAlt keeps XKB AltGr behavior and exposes backslash on both Enter keys.

(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys no
)

;; Ensure non-US key names resolve on Linux
(deflocalkeys-linux
  lsgt 86   ;; KEY_102ND (left of Z)
)

(defalias
  agr (multi ralt (layer-while-held altgr))
  bsl (multi (release-key ralt) \)
)

(defsrc
  caps
  lctrl
  rctrl
  lalt
  lmet
  ralt
  lsgt                               ;; ISO 102nd key (left of Z)
  \                                  ;; ISO Non-US Hash (between ' and Enter)
  ret                                ;; Enter
)

(deflayer base
  lctrl
  esc
  caps
  lmet
  lalt
  @agr
  lsft                               ;; lsgt -> left shift for ANSI feel
  ret                                ;; nuhs -> Enter
  ret                                ;; ret -> Enter
)

(deflayer altgr
  _
  _
  _
  _
  _
  _
  _
  @bsl                               ;; AltGr+nuhs -> backslash
  @bsl                               ;; AltGr+ret -> backslash
)
