;; ISO-to-ANSI feel remap
;; - Key left of Z (often labelled < > | on ISO) becomes lsft.
;; - Key between ' and Enter becomes Enter.
;; - Enter becomes backslash, the ANSI key above Enter.

(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys no
)

;; Ensure non-US key names resolve on Linux
(deflocalkeys-linux
  lsgt 86   ;; KEY_102ND (left of Z)
)

(defsrc
  caps
  lctrl
  rctrl
  lalt
  lmet
  ralt
  lsgt                               ;; ISO 102nd key (left of Z)
  \                                  ;; ISO Non-US Hash (between ' and Enter)
  ret                                ;; Enter
)

(deflayer base
  lctrl
  esc
  caps
  lmet
  lalt
  ralt
  lsft                               ;; lsgt -> left shift for ANSI feel
  ret                                ;; nuhs -> Enter
  \                                  ;; ret (Enter) -> backslash (ANSI key above Enter row)
)
