(defcfg
  process-unmapped-keys no
)

(defsrc
  caps
  lctrl
  rctrl
  ralt
  ;
  '
  [
  lsft
  rsft
)

(defalias
  no     (layer-while-held no)        ;; Hold RAlt -> Norwegian layer
  nocaps (layer-while-held no-caps)   ;; On that layer, holding Shift -> uppercase layer
  shnocaps (multi lsft @nocaps)       ;; for left shift
  rshnocaps (multi rsft @nocaps)      ;; for right shift
)

(deflayer base
  lctrl
  esc
  caps
  @no
  ; ' [
  lsft rsft
)

;; Norwegian layer (RAlt held)
(deflayer no
  caps
  lctrl
  rctrl
  ralt
  (unicode ø) (unicode æ) (unicode å)
  @shnocaps @shnocaps
)

;; Uppercase Norwegian layer (RAlt + Shift held)
(deflayer no-caps
  caps
  lctrl
  rctrl
  ralt
  (unicode Ø) (unicode Æ) (unicode Å)
  lsft rsft
)
