# ---------- [main] ----------
font=JetBrainsMono Nerd Font:size=12
lines=12
width=40
horizontal-pad=18
vertical-pad=12
inner-pad=8
prompt=> 
icons-enabled=yes
icon-theme=Papirus-Dark
# anchor=top; x-margin=24; y-margin=24

# ---------- [colors] ----------
[colors]
background=161616f0       # Carbon Gray 90 with a touch of opacity
text=f4f4f4ff             # Gray 10
match=0f62feff            # IBM Blue 60 for matched text
selection=262626f0        # Gray 80
selection-text=ffffffff
selection-match=78a9ffff  # Lighter blue for matched text in selection
border=262626ff           # Gray 80

# ---------- [border] ----------
[border]
width=1
radius=10
