# Window style
window-decoration = none
window-padding-x = 10
window-padding-y = 0
window-padding-balance = true
window-padding-color = extend

background-opacity = 0.88
background-opacity-cells = true
background-blur = true
confirm-close-surface = false

foreground = #bfbdb6
background = #020305

# Font
font-family = MonaspiceNe Nerd Font
font-family-bold = MonaspiceNe Nerd Font
font-family-italic = MonaspiceNe Nerd Font
font-family-bold-italic = MonaspiceNe Nerd Font
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic
font-size = 13
font-feature = calt
font-feature = liga
font-feature = dlig
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss04
font-feature = ss05
font-feature = ss06
font-feature = ss07
font-feature = ss08
font-feature = ss09
font-feature = ss10

# Cursor, selection
cursor-text = #0b0e14
cursor-color = #bfbdb6

selection-foreground = #bfbdb6
selection-background = #1b3a5b
copy-on-select = clipboard

# Cursor shaders
custom-shader = shaders/warp.glsl
custom-shader = shaders/rectangle-boom.glsl

# Keyboard
# Ctrl-Backspace otherwise arrives as Ctrl-H in Ghostty. Send ESC DEL, which
# shells and editors commonly interpret as backward-kill-word / Meta-Backspace.
keybind = ctrl+backspace=text:\x1b\x7f
keybind = ctrl+alt+k=scroll_page_lines:-3
keybind = ctrl+alt+j=scroll_page_lines:3
keybind = ctrl+alt+u=scroll_page_fractional:-0.5
keybind = ctrl+alt+d=scroll_page_fractional:0.5
keybind = ctrl+alt+b=scroll_page_up
keybind = ctrl+alt+f=scroll_page_down

# Color scheme
palette = 0=#101317
palette = 1=#d91a25
palette = 2=#47cc1d
palette = 3=#f9af4f
palette = 4=#229be0
palette = 5=#9e43fa
palette = 6=#67e0d6
palette = 7=#c7c7c7
palette = 8=#686868
palette = 9=#f07178
palette = 10=#aad94c
palette = 11=#ffb454
palette = 12=#59c2ff
palette = 13=#d2a6ff
palette = 14=#95e6cb
palette = 15=#ffffff

# Exec
command = direct:/usr/bin/fish -l
