# Alacritty-equivalent defaults.
window-decoration = none
window-padding-x = 4
window-padding-y = 10
window-padding-balance = true
window-padding-color = extend-always

font-family = MonaspiceNe Nerd Font
font-family-bold = MonaspiceNe Nerd Font
font-family-italic = MonaspiceNe Nerd Font
font-family-bold-italic = MonaspiceNe Nerd Font
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic
font-size = 13

font-feature = calt
font-feature = liga
font-feature = dlig
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss04
font-feature = ss05
font-feature = ss06
font-feature = ss07
font-feature = ss08
font-feature = ss09
font-feature = ss10

background-opacity = 0.88
background-blur = true

# Match the shared Alacritty palette.
foreground = #bfbdb6
background = #020305

cursor-text = #0b0e14
cursor-color = #bfbdb6

selection-foreground = #bfbdb6
selection-background = #1b3a5b

palette = 0=#101317
palette = 1=#d91a25
palette = 2=#47cc1d
palette = 3=#f9af4f
palette = 4=#229be0
palette = 5=#9e43fa
palette = 6=#67e0d6
palette = 7=#c7c7c7
palette = 8=#686868
palette = 9=#f07178
palette = 10=#aad94c
palette = 11=#ffb454
palette = 12=#59c2ff
palette = 13=#d2a6ff
palette = 14=#95e6cb
palette = 15=#ffffff

command = direct:/usr/bin/zsh -l

# Send Ctrl-_ (0x1f), which Neovim maps as the terminal toggle.
keybind = ctrl+/=text:\x1f
keybind = ctrl+shift+/=text:\x1f
keybind = ctrl+7=text:\x1f
keybind = ctrl+shift+7=text:\x1f
